{
  "name": "Questionnaire d’orientation COVID-19",
  "short_name": "Questionnaire d’orientation COVID-19",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#ff5c00",
  "background_color": "#ff5c00",
  "start_url": "/?utm_source=homescreen",
  "display": "standalone",
  "orientation": "portrait-primary"
}
